.bg-clr-100 {
  background-color: hsl(185deg, 75%, 39%);
}

.fs-100 {
  font-size: 18px;
}

.fs-200 {
  font-size: 13px;
}

.fs-300 {
  font-size: 16px;
}

.fw-400 {
  font-weight: 400;
}

.ff-100 {
  font-family: "Kumbh Sans", sans-serif;
}

.w-100 {
  width: min(350px, 100%);
}

.txt-algn-cntr {
  text-align: center;
}

.clr-100 {
  color: hsl(229deg, 23%, 23%);
}

.clr-200 {
  color: hsl(227deg, 10%, 46%);
}

.clr-300 {
  color: hsl(0deg, 0%, 59%);
}

.flx-cntr-cntr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flx-spev-cntr {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flx-clmn-cntr-cntr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul[role=list], ul ol[role=list],
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body picture img:not(section picture img) {
  position: absolute;
}
body picture img:nth-of-type(1):not(section picture img) {
  top: 0;
  left: 0;
  transform: translate(-5%, -40%);
}
body picture img:nth-of-type(2) {
  transform: translate(15%, 0%);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.2fr 1.3fr 0.7fr;
  border-radius: 1rem;
  background-color: white;
  z-index: 1;
}
main header img {
  border-radius: 1rem 1rem 0 0;
}
main section {
  position: relative;
}
main section picture {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
main section picture img {
  border-radius: 50%;
  border: 0.5rem solid white;
}
main section h1 {
  margin-top: 3rem;
}
main footer {
  border-top: 1px solid hsl(0deg, 0%, 59%);
}
main footer ul {
  width: 100%;
}/*# sourceMappingURL=style.min.css.map */